{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "formulario.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xNitox/Portfolio-Nibaldo-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xNitox/Portfolio-Nibaldo-/issues"
  },
  "homepage": "https://github.com/xNitox/Portfolio-Nibaldo-#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemailer": "^7.0.9"
  }
}
